.cards {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 320px);
  grid-auto-rows: 512px;
  width: 100%;
  height: 100%;
  min-height: 512px;
  max-width: 320px;
  padding: 20px;
}